<!DOCTYPE html>
<html eng>
    <head>
        <title>Javascript-Calculator</title>
        <link rel="stylesheet" href="main.css">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <h1>Javascript Calculator Project</h1>
        
        <form>
            <li>Value 1: <input type="text" id="value1"></li>
            <li>Value 2: <input type="text" id="value2"></li>
            <li>Operator: 
                <select id="operator">
                    <option value="add">Add</option>
                    <option value="min">Subtract</option>
                    <option value="div">Divide</option>
                    <option value="mul">Multiply</option>
                </select>
            </li>
            <button type="button" onclick="calc()">Calculate</button>
        </form>
        
        <div id="result"><p>Try My Calculator!</p></div>
    </body>

</html>